api/src/schema.graphql

type Question {
  id: ID!
  content: String
  context: String
  hint: String
  source_ref: Int
  space: String
  top: Int
  left: Int
  h: Int
  w: Int
  alternativeQuestions: [Question] @relation(name: "Answer", direction: "OUT")
  solutions: [Solution] @relation(name: "Answer", direction: "OUT")
  totalAnswers: Int
    @cypher(statement: "MATCH (this)-[:Answer]->(r:Solution) RETURN COUNT(r)")
}

type Solution {
  id: ID!
  content: String
  context: String
  hint: String
  source_ref: Int
  space: String
  attachment_paths: String
  attachment_titles: String
  attachment_types: String
  top: Int
  left: Int
  h: Int
  w: Int
  solutionToOtherQuestions: [Question] @relation(name: "Answer", direction: "IN")
}

type Query {
  questionsBySubstring(substring: String): [Question]
    @cypher(
      statement: "MATCH (u:Question) WHERE u.content CONTAINS $substring RETURN u"
    )
}